# cms-evo-backend

Context/Notifications/CMS.Notifications.Host/: CMS.Notifications.Host.csproj  Program.cs  Settings.job
Context/Notifications/CMS.Notifications.Host/Jobs/: Car.cs  CheckForExpirationApproachingJob.cs
